# information-address-api

./: .checkstyle  .gitignore  .gitlab-ci.yml  Procfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.circleci/: config.yml
deploy/: deploy.sh
logstash/: config.yml
logstash/pipeline/: logstash.conf
src/main/java/com/luizalabs/information/address/api/: ApiApplication.java
src/main/java/com/luizalabs/information/address/api/clients/: ApplicationCacheConfig.java  ViaCepApiFeign.java  ViaCepFeignClient.java
src/main/java/com/luizalabs/information/address/api/clients/config/: ViaCepApiConfig.java
src/main/java/com/luizalabs/information/address/api/clients/impl/: ViaCepFeignClientImpl.java
src/main/java/com/luizalabs/information/address/api/config/: AddressControllerConfig.java  HideApiDocumentation.java  SecurityTokenConfig.java  SwaggerConfig.java
src/main/java/com/luizalabs/information/address/api/controller/: AddressController.java
src/main/java/com/luizalabs/information/address/api/controller/advicer/: ApiControllerAdvice.java
src/main/java/com/luizalabs/information/address/api/controller/base/: BaseController.java
src/main/java/com/luizalabs/information/address/api/dto/: ViaCepDTO.java
src/main/java/com/luizalabs/information/address/api/dto/error/: ErrorDTO.java
src/main/java/com/luizalabs/information/address/api/dto/response/: AddressResponseDTO.java  MetaDTO.java  ResponseBodyDTO.java
src/main/java/com/luizalabs/information/address/api/enums/: ErrorCodeEnum.java
src/main/java/com/luizalabs/information/address/api/exception/: InformationAddressFailedException.java  SerealizationException.java
src/main/java/com/luizalabs/information/address/api/factory/: ErrorFactory.java  ResponseBodyFactory.java
src/main/java/com/luizalabs/information/address/api/security/: DefaultAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java
src/main/java/com/luizalabs/information/address/api/service/: AddressService.java
src/main/java/com/luizalabs/information/address/api/service/impl/: AddressServiceImpl.java
src/main/java/com/luizalabs/information/address/api/utils/: ConverterUtils.java  FeignUtils.java  LogUtils.java
src/main/java/com/luizalabs/information/address/api/validator/: ZipCodeNumberValidator.java
src/main/java/com/luizalabs/information/address/api/validator/impl/: ZipCodeNumberValidatorImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/luizalabs/information/address/api/test/annotation/: IntegrationClientTest.java  IntegrationTest.java
src/test/java/com/luizalabs/information/address/api/test/client/: ViaCepApiClientTest.java
src/test/java/com/luizalabs/information/address/api/test/controller/: AddressControllerTest.java
src/test/java/com/luizalabs/information/address/api/test/service/: AddressServiceTest.java
src/test/resources/: application.yml
src/test/resources/stubs/viacepapi/: Get-address-200-WithErrorBody.json  Get-address-200-WithUnexpectedBody.json  Get-address-200-success.json  Get-address-400-WithInvalidParameter.json
